{
  "expo": {
    "name": "TeamSyncApp",
    "slug": "team-sync-app",
    "version": "1.0.0",
    "scheme": "teamsync",
    "platforms": ["ios", "android", "web"],
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "web": {
      "bundler": "metro",
      "output": "static",
      "build": {
        "babel": {
          "include": ["@expo/vector-icons"]
        }
      }
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": ["expo-font", "expo-router"]
  }
}
